.example-spacer {
	flex: 1 1 auto;
}

  .example-card {
    left: 10px;
    top:20px;
    max-width: 300px;
    max-height: 400px;
    border-color: rgb(236, 23, 23);
    margin-left:75px;
    margin-bottom:15px;
    border: 50pt;
    display: inline-block;
    box-shadow: 50vh;
    /* background-color: rgb(245, 168, 163); */
  }

  .example-card1 {
    left: 10px;
    top:-1730px;
    max-width: 300px;
    max-height: 400px;
    border-color: rgb(236, 23, 23);
    margin-left:250px;
    margin-bottom:15px;
    border: 50pt;
    display: inline-block;
    box-shadow: 50vh;
  }

  
.style{
  display:flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-left: 0px;
  border: 10px;
  border-color: black;
  border-width: 10px;
  display: inline-block;

}

.style1{
  display:flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-left: 40%;
  border: 10px;
  border-color: black;
  border-width: 10px;
  display: inline-block;

}
  
.appointment{
  max-width: 250px;
  min-height: 150px;
  margin-top: 10px;
  margin-left: 150px;
  margin-right: 150px;
}

.appointment1{
  top: -2023px;
  min-width: 250px;
  min-height: 150px;
  margin-top: 10px;
  margin-left: 150px;
  margin-right: 150px;
}